<!DOCTYPE html>

<!--
    file: index.html
    Author: GHS Hackathon 2020
-->

<html>
    
    <head>
        <title>GHS Hackathon 2020</title>
    </head>

    

    <body onLoad="windowReady()";>
        <style>
            #startButton {
                position: absolute;
                top: 300px;
                left: 475px;
                width: 200px;
                height: 50px;
                font-size: 20px;
            }
        
            .button {
                -webkit-transition-duration: 1s;
                background-color: white;
                color: black;
                border: 2px solid #555555;
            }
        
            .button:hover {
                background-color: #555555;
                color: white;
            }
        </style>


        <canvas id="myCanvas" width= "1120" height= "640" style="border:1px solid #d3d3d3;"></canvas>
        <button class="button button" type="button" onclick="startGame()" id="startButton">Start</button>
    </body>
    <script src = "src/js/sprites.js"></script>
    <script src = "src/js/main.js"></script>
</html>